<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page 1</title>
    <!--This is home site -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-frame11">
            <div class="frame1-group3">
              <a href="https://github.com" target="_blank">
              <img
                alt="github1233"
                src="images/assests/github1233-4emn-200h.png"
                class="frame1-github1"
              />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img
                alt="instagram1button234"
                src="images/assests/instagram1button234-awzv-200w.png"
                loading="eager"
                class="frame1-instagram1button"
              />
            </a>
            <a href="https://facebook.com" target="_blank">
              <img
                alt="facebook1button232"
                src="images/assests/facebook1button232-s3v-200w.png"
                class="frame1-facebook1button"
              />
            </a>
            <a href="https://youtube.com" target="_blank">
              <img
                alt="youtube1button231"
                src="images/assests/youtube1button231-85rn-200h.png"
                class="frame1-youtube1button"
              />
            </a>
            </div>
            <div class="frame1-group1">
              <span class="frame1-text"><span><a href="(1)Home.html">Home</a></span></span>
              <span class="frame1-text02"><span><a href="(2)About.html">About</a></span></span>
              <span class="frame1-text04"><span><a href="(3)Resume.html">Resume</a></span></span>
              <span class="frame1-text06"><span><a href="(4)Blog.html">Blog</a></span></span>
              <span class="frame1-text08"><span><a href="(5)Contact.html">Contact</a></span></span>
            </div>
            <div class="frame1-group4">
              <img
                alt="Ellipse1243"
                src="images/assests/ellipse1243-qgpd.svg"
                class="frame1-ellipse1"
              />
              <span class="frame1-text10"><span>Computing Student</span></span>
              <span class="frame1-text12">
                <span>Bringing ideas to life through design.</span>
              </span>
              <span class="frame1-text14"><span>Ishan Sherpa</span></span>
              <span class="frame1-text16 button">Download CV</span>
            </div>
            <img
              alt="logo119"
              src="images/assests/logo119-1qwm-300w.png"
              class="frame1-logo1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
