<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame2.css" rel="stylesheet" />

      <div class="frame2-container">
        <div class="frame2-frame2">
          <div class="frame2-frame21">
            <div class="frame2-group7">
              <img
                alt="image12119"
                src="images/assests/image12119-rs9e.svg"
                class="frame2-image1"
              />
              <span class="frame2-text"><span>Who I am</span></span>
              <span class="frame2-text02">
                <span>
                  <span>My name's Ishan. I'm a student of The British</span>
                  <br />
                  <span>College in Thapathali,Kathmandu.</span>
                </span>
              </span>
              <span class="frame2-text07">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur.
                </span>
              </span>
            </div>
          </div>
          <div class="frame2-group1">
            <span class="frame2-text09"><span><a href="(1)Home.html">Home</a></span></span>
            <span class="frame2-text11"><span><a href="(2)About.html">About</a></span></span>
            <span class="frame2-text13"><span><a href="(3)Resume.html">Resume</a></span></span>
            <span class="frame2-text15"><span><a href="(4)Blog.html">Blog</a></span></span>
            <span class="frame2-text17"><span><a href="(5)Contact.html">Contact</a></span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
