<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame3.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <div class="frame3-frame31">
            <div class="frame3-group7">
              <span class="frame3-text"><span>Education</span></span>
              <img
                alt="Rectangle42121"
                src="images/assests/rectangle42121-luw9-600w.png"
                class="frame3-rectangle4"
              />
              <img
                alt="Rectangle52121"
                src="images/assests/rectangle52121-s5md-600w.png"
                class="frame3-rectangle5"
              />
              <img
                alt="Rectangle62121"
                src="images/assests/rectangle62121-sox-300h.png"
                class="frame3-rectangle6"
              />
              <span class="frame3-text02">Secondary Education</span>
              <span class="frame3-text03">Higher Secondary Education</span>
              <span class="frame3-text04">
                <span>Nightingale Higher Secondary School</span>
              </span>
              <span class="frame3-text06"><span>Pinnacle Academy</span></span>
              <span class="frame3-text08"><span>2010-2020</span></span>
              <span class="frame3-text10"><span>2020-2022</span></span>
              <span class="frame3-text12">Bsc. Hons. Computing</span>
              <span class="frame3-text13">
                <span>The British College</span>
              </span>
              <span class="frame3-text15"><span>2022-Present</span></span>
            </div>
          </div>
          <div class="frame3-group1">
            <span class="frame3-text17"><span><a href="(1)Home.html">Home</a></span></span>
            <span class="frame3-text19"><span><a href="(2)About.html">About</a></span></span>
            <span class="frame3-text21"><span><a href="(3)Resume.html">Resume</a></span></span>
            <span class="frame3-text23"><span><a href="(4)Blog.html">Blog</a></span></span>
            <span class="frame3-text25"><span><a href="(5)Contact.html">Contact</a></span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
