<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page 4</title>
    <!--This is blog site -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame4.css" rel="stylesheet" />

      <div class="frame4-container">
        <div class="frame4-frame4">
          <div class="frame4-frame41">
            <div class="frame4-group7">
              <img
                alt="Rectangle42131"
                src="images/assests/rectangle42131-knt-300h.png"
                class="frame4-rectangle4"
              />
              <img
                alt="Rectangle52131"
                src="images/assests/rectangle52131-z397-300h.png"
                class="frame4-rectangle5"
              />
              <img
                alt="Rectangle62131"
                src="images/assests/rectangle62131-p49n-300h.png"
                class="frame4-rectangle6"
              />
              <img
                alt="Rectangle72131"
                src="images/assests/rectangle72131-ushrk-300h.png"
                class="frame4-rectangle7"
              />
              <span class="frame4-text"><span>Topic</span></span>
              <span class="frame4-text02"><span>Topic</span></span>
              <span class="frame4-text04"><span>Topic</span></span>
              <span class="frame4-text06"><span>Topic</span></span>
              <span class="frame4-text08">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et,
                </span>
              </span>
              <span class="frame4-text10">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et,
                </span>
              </span>
              <span class="frame4-text12">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et,
                </span>
              </span>
              <span class="frame4-text14">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et,
                </span>
              </span>
              <img
                alt="Rectangle82132"
                src="images/assests/rectangle82132-fs0j-200h.png"
                class="frame4-rectangle8"
              />
              <img
                alt="Rectangle92132"
                src="images/assests/rectangle92132-66xp-200h.png"
                class="frame4-rectangle9"
              />
              <img
                alt="Rectangle102133"
                src="images/assests/rectangle102133-z4tn-200h.png"
                class="frame4-rectangle10"
              />
              <img
                alt="Rectangle112133"
                src="images/assests/rectangle112133-ws3k-200h.png"
                class="frame4-rectangle11"
              />
            </div>
          </div>
          <div class="frame4-group1">
            <span class="frame4-text16"><span><a href="(1)Home.html">Home</a></span></span>
            <span class="frame4-text18"><span><a href="(2)About.html">About</a></span></span>
            <span class="frame4-text20"><span><a href="(3)Resume.html">Resume</a></span></span>
            <span class="frame4-text22"><span><a href="(4)Blog.html">Blog</a></span></span>
            <span class="frame4-text24"><span><a href="(5)Contact.html">Contact</a></span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
