<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page 5</title>
    <!--This is contact site -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame5.css" rel="stylesheet" />

      <div class="frame5-container">
        <div class="frame5-frame5">
          <div class="frame5-frame51">
            <div class="frame5-group7">
              <form action="submit-form.php" method="post">
                <table frame="box">
                  <strong><font size="800px">Contact</font></strong><br><br>
                <label for="name"><font size="5px">Name:</font></label>
                <input type="text" id="name" name="name" required>
                  <br><br>
                <label for="email"><font size="5px">Email:</font></label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="message"><font size="5px">Message:</font></label><br>
                <textarea id="message" name="message" rows="5" required></textarea>
                <br><br>
                <button type="submit">Send</button>
              </table>
              </form>
            
            </div>
          </div>
          <div class="frame5-group1">
            <span class="frame5-text10"><span><a href="(1)Home.html">Home</a></span></span>
            <span class="frame5-text12"><span><a href="(2)About.html">About</a></span></span>
            <span class="frame5-text14"><span><a href="(3)Resume.html">Resume</a></span></span>
            <span class="frame5-text16"><span><a href="(4)Blog.html">Blog</a></span></span>
            <span class="frame5-text18"><span><a href="(5)Contact.html">Contact</a></span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
